<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:padding="13dp"
    android:background="@color/Rosa_Personalizado"
    android:orientation="vertical"
    android:layout_marginTop="70dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:src="@mipmap/ic_reproductor_musica_round"
        android:contentDescription="@string/ic_aplicacion"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="@string/txt_Bienvenido"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:contentDescription="@string/txt_Bienvenido"
        />



</LinearLayout>